{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "GraphQL": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5002",
        "Protocols": "Http2"
      }
    }
  },
  "BrokerSettings": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  }
}