{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BrokerSettings": {
    "Host": "broker.local",
    "Port": 1883,
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  },
  "GrpcSettings": {
    "Channel": "https://bff.local:5002"
  }
}